extent.reporter.spark.start=true
#extent.reporter.spark.config=extentConfig.xml
extent.reporter.spark.out=test-output/SparkReport/index.html


#Screenshot
screenshot.dir=ScreenShotsPassCase
screenshot.rel.path=../

 
#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PDFReport
